SRC_DIRECTORY := src
CPP_SRC_DIRECTORY := $(SRC_DIRECTORY)/cpp
EXO_SRC_DIRECTORY := $(SRC_DIRECTORY)/exo
LIB_DIRECTORY := lib
OUT_DIRECTORY := out
HEADERS := $(shell find $(CPP_SRC_DIRECTORY) -name '*.hpp')
